# IS23-AM08

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
AM08/AM08/: pom.xml
AM08/src/main/java/it/polimi/ingsw/: AppConstants.java  Library.java  PersonalObjective.java  PlayerState.java  SingleObjective.java
deliverables/: Peer_review_1.docx  peer_review_2.docx
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/AM08/: module-summary.html
deliverables/Javadoc/AM08/it/polimi/ingsw/constants/: BoardConstants.html  ModelConstants.html  ServerConstants.html  (+3 more)
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/savedMatchesTest/: alfaStart_gammaStart_deltaStart_betaStart_.json  epsilonMid_etaMid_.json  nuEnd_muEnd_.json
src/main/config/model/: commonGoals3and7and11.json  fileToSave.json  gameBoard2.json  gameBoard4.json  singleObjectives.json
src/main/config/server/: lobbyServerBanList.json  lobbyServerInitialConfig.json
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  AppConstants.java  Card.java  CardColor.java  GameBoard.java  GameBoard2Player.java  GameBoard3Player.java  GameBoard4Player.java  GameBoardFactory.java  GameModel.java  Library.java  PersonalObjective.java  PlayerState.java  Position.java
src/main/python/: classes.py  connectionTest.py  constants.py  fitness_functions.py  main.py  masks.py
src/main/resources/it.polimi.ingsw.guitest/: hello-view.fxml
src/main/resources/model/config/: gameBoard3.json
src/main/resources/neuralNetworkModel/: nnmodel1.json
src/main/resources/savedMatches/: MatteCenz_GabriCarr.json  MatteCenz_GabriCarr_.json  MatteCenz_GabriCarr_GabriCarm_AleCappe.json  MatteCenz_GabriCarr_GabriCarm_AleCappe_.json  Pollo_Pollo_Pollo.json  TestCheckValidMoveAndCheckValidColumn.json  dio1_dio2_.json  marco_mattia_.json  matteo_marco_.json
src/main/resources/testMatches/: Points_test.json
src/test/java/it/polimi/ingsw/: CardTest.java  LibraryTest.java  PositionTest.java  UtilityTestFunctions.java
src/test/resources/: CompleteGameTestConfig.json  Model12.json  Model2.json  Model3.json  Model6.json  Model7.json  Model8.json  Model9.json
src/test/resources/botTests/: findFirstFreeSpaceTest.json  updateFitnessTest.json
src/test/resources/completeGameTest/: CompleteGameTestConfig.json  Full4PlayerGameConfiguration.json  MatteCenz_GabriCarr_.json  Model1.json  Model10.json  Model11.json  Model12.json  Model13.json  Model2.json  Model3.json  Model4.json  Model5.json  Model6.json  Model7.json  Model8.json  Model9.json
src/test/resources/view_tests_configs/: boardDisplayTest.json
(+466 files in other folders)
