<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="gameContainer" stylesheets="@gui-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GameViewController">
    <AnchorPane fx:id="gameBoardAnchorPane"/>
    <Canvas fx:id="gameBoardCanvas" onDragDetected="#onGameBoardCanvasDragDetected"
            onMouseClicked="#onGameBoardCanvasClick" onMouseMoved="#onGameBoardCanvasHover"/>
    <ImageView fx:id="gameBoardImage" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/boards/livingroom.png"/>
    </ImageView>
    <AnchorPane fx:id="myShelfAnchorPane"/>
    <Canvas fx:id="myShelfCanvas" onMouseClicked="#onMyShelfCanvasClick"/>
    <ImageView fx:id="myShelfImage" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/boards/bookshelf_orth.png"/>
    </ImageView>
    <AnchorPane fx:id="commonGoal1AnchorPane"/>
    <Canvas fx:id="commonGoal1Canvas"/>
    <ImageView fx:id="commonGoal1Image" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/common_goal_cards/4.jpg"/>
    </ImageView>
    <AnchorPane fx:id="commonGoal2AnchorPane"/>
    <Canvas fx:id="commonGoal2Canvas"/>
    <ImageView fx:id="commonGoal2Image" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/common_goal_cards/9.jpg"/>
    </ImageView>
    <AnchorPane fx:id="personalGoalAnchorPane"/>
    <Canvas fx:id="personalGoalCanvas"/>
    <ImageView fx:id="personalGoalImage" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/personal_goal_cards/front_EMPTY.jpg"/>
    </ImageView>
    <AnchorPane fx:id="moveListAnchorPane"/>
    <Canvas fx:id="moveListCanvas" onDragDropped="#onMoveListCanvasDragDropped"
            onDragOver="#onMoveListCanvasDragOver" onMouseClicked="#onMoveListCanvasClick"/>
    <ImageView fx:id="moveListImage" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/move_board.png"/>
    </ImageView>
    <ImageView fx:id="title" preserveRatio="true">
        <Image url="@images/Publisher_material/Title_2000x618px.png"/>
    </ImageView>
    <Label fx:id="errorLabel" text="Label">
        <font>
          <Font name="Comic Sans MS" size="18.0"/>
        </font>
    </Label>
    <AnchorPane fx:id="sendMessageAnchorPane">
        <TextField fx:id="sendMessageTextField" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Button fx:id="sendMessageButton" mnemonicParsing="false" onMouseClicked="#onChatButtonMouseClick"
                text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="148.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Comic Sans MS" size="12.0"/>
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="myPointsAnchorPane"/>
    <Canvas fx:id="myPointsCanvas"/>
    <ImageView fx:id="myPointsImage" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/points_board.png"/>
    </ImageView>
    <TabPane fx:id="chatPane">
    </TabPane>
</BorderPane>
