<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@hello-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameViewController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" />
      <Canvas fx:id="gameBoardCanvas" height="200.0" onMouseClicked="#onGameBoardCanvasClick" onMouseMoved="#onGameBoardCanvasHover" width="200.0" />
      <ImageView fx:id="gameBoard" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/boards/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/boards/bookshelf_orth.png" />
         </image>
      </ImageView>
   </children>
</VBox>
