<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="container" stylesheets="@gui-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.HelloController">
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->
   <top>
       <HBox>
           <ImageView fx:id="title" fitHeight="100" preserveRatio="true">
               <Image url="@images/Publisher_material/Title_2000x618px.png"/>
           </ImageView>
       </HBox>
   </top>
    <center>
        <HBox fx:id="menuHBox">
            <VBox fx:id="connectionVbox">
                <ChoiceBox fx:id="connectionType" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                <TextField fx:id="serverIP" alignment="TOP_CENTER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="Ip of the server">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </TextField>
                <Button fx:id="connectButton" onAction="#onConnectButtonClick" text="Connect">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font></Button>
                <Label fx:id="connectionErrorLabel" alignment="CENTER" textAlignment="CENTER" textFill="RED">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font></Label>
                <Label fx:id="connectionLabel" alignment="CENTER" textAlignment="CENTER" textFill="#00a100">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font></Label>
                <Label fx:id="nicknameLabel" text="Insert your nickname: " visible="false" textFill="#ffffff">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="nicknameTextField" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" promptText="your nickname" visible="false">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </TextField>
                <Button fx:id="nicknameButton" mnemonicParsing="false" onAction="#onInsertNameButtonClick" text="Insert" visible="false">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Button>
            </VBox>
        </HBox>
    </center>
    <VBox fx:id="startGameVbox">
        <Label fx:id="startGameErrorLabel" alignment="CENTER" textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="Comic Sans MS" size="18.0" />
            </font></Label>
        <ChoiceBox fx:id="choiceLobbies" prefWidth="150.0" visible="false" />
        <Button fx:id="refreshLobbiesButton" mnemonicParsing="false" onAction="#onRefreshLobbiesButtonClick" text="Refresh" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Button fx:id="joinSelectedButton" mnemonicParsing="false" onAction="#onJoinSelectedButtonClick" text="Join Selected" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Button fx:id="joinRandomButton" mnemonicParsing="false" onAction="#onJoinRandomButtonClick" text=" Join Random" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Button fx:id="recoverButton" mnemonicParsing="false" onAction="#onRecoverButtonClick" text="Recover" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Create" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Label fx:id="numPlayersLabel" text="Insert number of players" visible="false" textFill="#ffffff">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="numPlayers" prefWidth="150.0" visible="false" />
        <Button fx:id="goButton" mnemonicParsing="false" onAction="#onGoButtonClick" text="Go" visible="false">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
    </VBox>
    <bottom>
        <ImageView fx:id="publisher" fitHeight="50" preserveRatio="true">
            <Image url="@images/Publisher_material/Publisher.png"/>
        </ImageView>
    </bottom>
</BorderPane>