<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" alignment="TOP_CENTER" prefHeight="700.0" prefWidth="800.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@box_noshadow_280x280.png" />
      </image>
   </ImageView>
   <TextField fx:id="connectionType" alignment="TOP_CENTER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="rmi / tcp">
      <font>
         <Font name="Comic Sans MS" size="12.0" />
      </font>
   </TextField>
    <TextField fx:id="serverIP" alignment="CENTER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="IP of the server">
        <font>
            <Font name="Comic Sans MS" size="12.0" />
        </font></TextField>
    <TextField fx:id="serverPort" alignment="CENTER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="Port of the server">
        <font>
            <Font name="Comic Sans MS" size="12.0" />
        </font></TextField>
    <Button onAction="#onConnectButtonClick" text="Connect">
        <font>
            <Font name="Comic Sans MS" size="12.0" />
        </font></Button>
   <Label fx:id="errorLabel" alignment="CENTER" textAlignment="CENTER" textFill="RED">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font></Label>
   <Label fx:id="connectionLabel" alignment="CENTER" textAlignment="CENTER" textFill="#00a100">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font></Label>
   <Label fx:id="nicknameLabel" text="Insert your nickname: " visible="false">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </Label>
   <TextField fx:id="nicknameTextField" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" promptText="your nickname" visible="false">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </TextField>
   <Button fx:id="nicknameButton" mnemonicParsing="false" onAction="#onInsertNameButtonClick" text="Insert" visible="false">
      <font>
         <Font name="Comic Sans MS" size="12.0" />
      </font>
   </Button>
</VBox>
